<!DOCTYPE html><!--文档类型，必须写，否则ie6会出现兼容性问题-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;/*文本装饰*/
        }
        a{
            text-decoration: none;/*列表样式*/
        }
        #menu li{
            background: #ff0000;
            /*display: inline-block;*/
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 5px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
  <ul id="menu">
      <li>
          <a href="#">link1</a>
      </li>
      <li>
          <a href="#">link2</a>
      </li>
      <li>
          <a href="#">link3</a>
      </li>
  </ul>




</body>
</html>